# AutomationSelenium

./: ReadMe.txt  pom.xml  testng.xml
ExtentReports/: ExtentReportResults.html
src/: configurations.properties
src/main/java/Pages/: AddToCartPage.java  CheckOutCompletePage.java  CheckOutInformationPage.java  CheckOutOverViewPage.java  CustomerLoginPage.java  HomePage.java  LoginPage.java
src/main/java/Utils/: Assertions.java  Common_Utils.java  EmailUtils.java  Helpers.java  HomePage.java  MyListeners.java  SendEmail.java  TimeOuts.java
src/main/java/com/TestBase/: ExtentManager.java  TestBase.java  Web_Pages.java
src/main/java/functionLibrary/: ReportLog.java
src/test/java/: HomePageTests.java  LoginTestClass.java  OrderTestClass.java
