chrome.driver.path=./src/Drivers/chromedriver
edge.driver.path=./src/Drivers/geckodriver.exe
url=https://www.saucedemo.com/
browser=chrome
username=standard_user
password=secret_sauce
email=test@gmail.com
emailPass=test@123